{
  "name": "沖繩五天四夜 2026",
  "short_name": "沖繩 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#175C7C",
  "theme_color": "#5AA9C9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
